---
title: "Cos Ingersoll Ross"
author: "Raphael Tang"
date: "10/4/2021"
output: pdf_document
---

```{r}
IR <- ts(FEDFUNDS$IR, start = c(2000,1,1), frequency = 12)

# alpha is the speed of adjustment
# beta is the long term mean
# sigma is the variance
# r is the IR
# t is time
# W is the Wiener process

beta <- mean(IR)/100
sigma <- sd(IR)/100

CIR_pdf = function(x, alpha, beta, sigma, delta_T, r0 = 0.1){
 q = (2*alpha*beta)/(sigma^2) - 1
 c = (2*alpha)/(sigma^2*(1-exp(-alpha*delta_T)))
 u = c*r0*exp(-alpha*delta_T)
 2*c*dchisq(2*c*x, 2*q+2, ncp = 2*u)
 }
x <- seq(0, 0.15, length = 1000)
y <- sapply(c(1, 2, 5, 50), function(delta_T)
#Calling the function  
CIR_pdf(x, 0.3, beta ,sigma,delta_T))

par(mar = c(2,2,2,2), mfrow = c(2,2))
matplot(x, y, type = "l",ylab ="",xlab = "")
legend("topright", c("T-t = 1", "T-t = 2", "T-t = 5", "T-t = 50"), lty =
1:4, col = 1:4, cex = 0.7)
y <- sapply(c(.2, .4, .6, 1), function(alpha)
        
CIR_pdf(x, alpha, beta,sigma,1))

 matplot(x, y, type = "l",ylab ="",xlab = "")
legend("topright", c("alpha = 0.2", "alpha = 0.4", "alpha = 0.6", "alpha
= 1"), lty = 1:4, col = 1:4, cex = 0.7)
y <- sapply(c(.1, .12, .14, .16), function(beta)
 CIR_pdf(x, .3, beta,sigma,1))

matplot(x, y, type = "l",ylab ="",xlab = "")
legend("topleft", c("beta = 0.1", "beta = 0.12", "beta = 0.14", "beta =
0.16"), lty = 1:4, col = 1:4, cex = 0.7)
x <- seq(0, 0.25, length = 1000)
y <- sapply(c(.03, .05, .1, .15), function(sigma)
CIR_pdf(x, .3, beta,sigma,1))

matplot(x, y, type = "l",ylab ="",xlab = "")
legend("topright", c("sigma = 1", "sigma = 5", "sigma = 10", "sigma =
15"), lty = 1:4, col = 1:4, cex = 0.7)
```

```{r}
#Vacisek trajectories
# alpha is the speed of adjustment
# beta is the long term mean
# sigma is the variance
# r is the IR
# t is time
# W is the Wiener process

sigma = sd(IR)/100
beta = mean(IR)

vasicek <- function(alpha, beta, sigma, n = 1000, r0 = 0.05){
 v <- rep(0, n)
 v[1] <- r0
 for (i in 2:n){
 v[i] <- v[i - 1] + alpha * (beta - v[i - 1]) + sigma * rnorm(1)
 }
 return(v)
}
set.seed(123)
r <- replicate(4, vasicek(0.02, sigma, 0.0003))
matplot(r, type = "l", ylab = "", xlab = "Time", xaxt = "no", main =
"Vasicek modell trajectories")
lines(c(-1,1001), c(0.065, 0.065), col = "grey", lwd = 2, lty = 1)
```
